digraph G{ 
 node[shape="circle",fontcolor="#832561",color="#B965AE"];
node0x55dc2a259280[label="3"]
node0x55dc2a259260[label="10"]
node0x55dc2a2592a0[label="25"]
node0x55dc2a2592c0[label="30"]
node0x55dc2a2592a0->node0x55dc2a2592c0[arrowhead="vee",color="#832561"];
 node0x55dc2a2592c0->node0x55dc2a2592a0[arrowhead="vee",color="#832561"];
node0x55dc2a259260->node0x55dc2a2592a0[arrowhead="vee",color="#832561"];
 node0x55dc2a2592a0->node0x55dc2a259260[arrowhead="vee",color="#832561"];
node0x55dc2a259280->node0x55dc2a259260[arrowhead="vee",color="#832561"];
 node0x55dc2a259260->node0x55dc2a259280[arrowhead="vee",color="#832561"];
}
